{
    "extends": "eslint:recommended",
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true ,
        "es6": true ,
        "jquery": true 
        
    } ,
    "parserOptions": {
        "ecmaVersion": 9,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    } ,
    "rules": {
        
        
        
        
        "allowArrowFunctions": true ,
        "no-console" :"error" ,        
        "no-empty":"error" ,
        "no-extra-semi":"error",
        "curly":"error" ,
        "no-alert":"error" ,
        "eqeqeq":"error" ,
        "no-useless-call":"error",       
        "brace-space":"warning" ,
        "brace-style":"error" ,"one-var":"off" ,
        "no-var":"error",
        "prefer-arrow-callback":"error" ,
        "prefer-const":"warn"
    }
}